agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "user" {
        plugin_cmd = "/home/davi/UFCG/SPIREPersonalComputing/spire_workload_attestor/dist/user_wl_attestor"
        plugin_data {
                user_attestation_service_url = "http://localhost:3080"
                user_attestation_module_path = "/tmp/user_attestor_module.sock"
        }
    }
}