agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081

    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "tpm" {
        plugin_cmd = "<path_to_tpm_node_attestor_agent>"
        plugin_data {}
    }


    WorkloadAttestor "user" {
        plugin_cmd = "<path_to_user_attestor_plugin>"
        plugin_data {
            auth0_domain = "<auth0_domain>"
            client_id = "<auth0_client_id>"
            socket_path = "<attestation_module_socket_path>"
        }
    }
}
